# default settings
[DEFAULT]
# defaultserver determines which config stanza to use when no other is specified
default=ASA
debug=False
verbose=True
timeout=15
blacklist=blacklisted_IPs
ssh_known_hosts=~/.ssh/known_hosts

[ASA]
# required values
address=1.2.3.4
port=22
# optional values. if username and password are not specified here, they will be requested at run-time
username=testuser
# passwords can be plaintext here, but are recommended to at least be b64 encoded.
# PLEASE verify your file permissions and audit system access! anyone with access to this file can read your ASA password!
password=testpassword
enablepassword=%(password)
# ssh key authentication is optional but encouraged
use_ssh_key=True


[OtherASA]
address=4.3.2.1
port=22
username=testuser
blacklist=internal_blacklist
password=testpassword
enablepassword=%(password)
